<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller3</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1 class="title">Taller3</h1>
    <h2 class="title1">1.-Transformar la hora actual en segundos. </h2 >
    <script  type="text/javascript">
        var d = new Date();
        document.write("Hora actual :"+d.getHours()+":"+d.getMinutes()); 
        document.write("<br><br>Segundos: "+((d.getHours()*3600)+(d.getMinutes()*60))); 
    </script>
    

    <h2>2.-Calcular el área de un triángulo, que es igual a: (base * altura)/2.</h2>
    <label>Ingrese los valores </label>
    <input type="number" id="base" placeholder="Base">
    <input type="number" id="altura" placeholder="Altura">
    <button onclick="obtenerArea()">Calcular área</button>
    <br><br>
    <label>area: </label>
    <div id="areaResultado">
    </div>
    <script>
     function obtenerArea(){
      var areaResultado = document.getElementById("areaResultado");
      var b = parseInt(document.getElementById("base").value);
      var h = parseInt(document.getElementById("altura").value);
      var area = (b * h) / 2;
      areaResultado.innerHTML = "" + area;
     }
    </script>

    <h2>3.-Calcule la raíz cuadrada de un número impar y muestre el resultado con 3 dígitos</h2>
    <label>Ingrese el numero</label>
    <input type="number" id="numero" placeholder="Número">
    <button onclick="sacar_raiz()">Calcular</button>
    <br><br>
    <label>Raíz : </label>
    <div id="raiz">   </div>
    <script type="text/javascript">
        function sacar_raiz() {
             var raiz = document.getElementById("raiz");
             var a = parseFloat(document.getElementById("numero").value);
             
             var nraiz =  Math.sqrt(a);
            raiz.innerHTML= ""+nraiz.toFixed(2);
         }
    </script>



    <h2>4.-Ingresar una cadena de texto y mostrar la longitud de la cadena. </h2>
    <label>Ingrese la cadena de texto</label>
    <input type="text" id="cadena">
    <button onclick="contar_cadena()">Contar la cadena</button>
    <br><br>
    <label>Longitud de la cadena: </label>
    <div id="cadenas">   </div>
    <script type="text/javascript">
        function contar_cadena() {
             var cadenas = document.getElementById("cadenas");
             var a = (document.getElementById("cadena").value);
             var ncadena =  a.length;
            cadenas.innerHTML= ""+ncadena;
         }
    </script>

    <h2>5.-Concatenar los arrays:  array1(Lunes, Martes, Miércoles, Jueves, Viernes) y array 2 (Sábado, Domingo) </h2>
    <script type="text/javascript">
        const array1 = ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes'];
        const array2 = ['Sábado', 'Domingo'];
        document.write("<br>Array 1 :<br>"+array1); 
        document.write("<br><br>Array 2 :<br>"+array2); 
        document.write("<br><br>Arrays concatenados: <br>"+array1.concat(array2));        
    </script>

    <h2>6.-Mostrar la versión del navegador.</h2>
    <script type="text/javascript">
        document.write("Versión del navegador: " + navigator.appVersion);
    </script>

    <h2>7.-Mostrar el ancho y la altura de la pantalla. </h2>
    <script type="text/javascript">
        document.write("La resolución de tu pantalla es: " + screen.width + " x " + screen.height)
    </script>

    <h2>7.-Imprimir la página.</h2>
    <script type="text/javascript"></script>
        <input type="button" name="imprimir" value="Imprimir" onclick="window.print();">
    </script>


</body>
</html>